

// Enable telemetry collection with Application Insights
var ai = require('applicationinsights');
ai.setup(process.env.APPLICATIONINSIGHTSKEY || '6ff94ff7-59fc-463c-9ee2-572fab5efa19').start();{
  "version": "2.0"
}